# resources ?? ??? ????? ???
spring.banner.image.location=classpath:spring.png
spring.banner.image.pixelmode=block
spring.banner.image.width=250
spring.banner.image.invert=true
#spring.banner.image.height=
#spring.banner.image.margin=1

application.title=Learn Design Pattern
application.version=1.0